{
    "name": "\u041f\u0430\u0440\u0438\u0442\u0435\u0442-\u0414\u0435\u043d\u0442",
    "short_name": "\u041f\u0430\u0440\u0438\u0442\u0435\u0442-\u0414\u0435\u043d\u0442",
    "icons": [
        {
            "src": "/static/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://paritetdent.net",
    "display": "standalone"
}
