server {
    listen 443 ssl http2;
    charset utf-8;
    server_name paritetdent.net;

    # SSL
    ssl_certificate /etc/ssl/paritetdent/paritetdent.crt;
    ssl_certificate_key /etc/ssl/paritetdent/paritetdent_private.key;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location /static/ {
        alias /home/app/static/;
    }
    
    location /robots.txt {
        alias /home/app/robots.txt;
    }
    location /media/   {
        alias /home/app/media/;
    }

    location / {
        proxy_pass             http://web:8000;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       Host $host;
        proxy_buffering        on;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|woff|woff2|eot|ttf|txt|svg|rtf|js)$ {
        root /home/app/;
        access_log off;
        expires 6M;
        add_header Cache-Control public;
    }
}

# HTTP redirect
server {
	listen 80;
	server_name www.paritetdent.net paritetdent.net;
	return 301 https://paritetdent.net$request_uri;
}

# subdomains redirect
server {
	listen 443 ssl;
	server_name www.paritetdent.net;
	return 301 https://paritetdent.net$request_uri;
}
